# GymSpringCore

./: .gitignore  Gym.drawio  README.md  createUser.json  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/epam/wca/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/epam/wca/apigateway/config/: EurekaClientConfig.java  RoutesConfig.java
ApiGateway/src/main/java/com/epam/wca/apigateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/com/epam/wca/authentication/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/epam/wca/authentication/config/: EurekaClientConfig.java  RoutesConfig.java
ApiGateway/src/main/java/com/epam/wca/authentication/filter/: AuthenticationFilter.java  TransactionIdFilter.java
ApiGateway/src/main/java/com/epam/wca/authentication/service/: AuthService.java
ApiGateway/src/main/java/com/epam/wca/authentication/util/: RequestDetailsUtil.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/epam/wca/apigateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/com/epam/wca/authentication/: ApiGatewayApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/com/epam/wca/authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/epam/wca/authentication/advice/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationFailureListener.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
Authentication/src/main/java/com/epam/wca/authentication/communication/: GymCommunicationService.java
Authentication/src/main/java/com/epam/wca/authentication/communication/impl/: GymCommunicationServiceImpl.java
Authentication/src/main/java/com/epam/wca/authentication/config/: AppConfig.java  EurekaClientConfig.java  MessagingConfig.java  SecurityConfig.java  WebConfig.java
Authentication/src/main/java/com/epam/wca/authentication/controller/: AuthenticationController.java
Authentication/src/main/java/com/epam/wca/authentication/controller/documentation/: AuthenticationControllerDocumentation.java
Authentication/src/main/java/com/epam/wca/authentication/controller/impl/: AuthenticationControllerImpl.java
Authentication/src/main/java/com/epam/wca/authentication/dto/: UserActivationDTO.java  UserUpdateDTO.java
Authentication/src/main/java/com/epam/wca/authentication/entity/: Role.java  User.java  Username.java
Authentication/src/main/java/com/epam/wca/authentication/exception/: AuthenticationException.java  UserBlockedException.java
Authentication/src/main/java/com/epam/wca/authentication/exception/authentication/: JwtAuthException.java  UserBlockedAuthException.java
Authentication/src/main/java/com/epam/wca/authentication/filter/: JwtAuthenticationFilter.java  LoggerFilter.java
Authentication/src/main/java/com/epam/wca/authentication/interceptor/: AuthorizationInterceptor.java  LoggingInterceptor.java
Authentication/src/main/java/com/epam/wca/authentication/repository/: RoleRepository.java  UserRepository.java  UsernameRepository.java
Authentication/src/main/java/com/epam/wca/authentication/service/: AuthService.java  ProfileService.java
Authentication/src/main/java/com/epam/wca/authentication/service/impl/: AuthServiceImpl.java  JwtService.java  LoginAttemptService.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
Authentication/src/main/resources/: application.properties
Authentication/src/main/resources/sql/: data.sql
Authentication/src/test/java/com/epam/wca/authentication/: AuthenticationApplicationTests.java
Authentication/src/test/java/com/epam/wca/authentication/controller/: AuthenticationController.java  AuthenticationControllerTest.java
Authentication/src/test/resources/: application-test.properties
Authentication/src/test/resources/sql/: data.sql
GymCommon/: pom.xml
GymCommon/src/main/java/com/epam/wca/common/gymcommon/: GymCommonApplication.java
GymCommon/src/main/java/com/epam/wca/common/gymcommon/aop/: Logging.java  (+1 more)
GymCommon/src/main/resources/: application.properties
GymCommon/src/test/java/com/epam/wca/common/gymcommon/: GymCommonApplicationTests.java
Statistics/: pom.xml
Statistics/mongo/: docker-compose.yml
Statistics/src/main/java/com/epam/wca/statistics/: StatisticsApplication.java
Statistics/src/main/java/com/epam/wca/statistics/advice/: GlobalExceptionHandler.java
Statistics/src/main/java/com/epam/wca/statistics/aop/: Logging.java  LoggingAspect.java
Statistics/src/main/java/com/epam/wca/statistics/config/: EurekaConfig.java  MessagingConfig.java  WebConfig.java
Statistics/src/main/java/com/epam/wca/statistics/controller/: TrainerController.java
Statistics/src/main/java/com/epam/wca/statistics/dto/: TrainerTrainingAddDTO.java  TrainerWorkloadSummary.java
Statistics/src/main/java/com/epam/wca/statistics/entity/: IntegerKeyMapDeserializer.java  IntegerKeyMapSerializer.java  Month.java  TrainerTrainingSummary.java  TrainerWorkload.java
Statistics/src/main/java/com/epam/wca/statistics/exception/: BadDataException.java  NoDataException.java
Statistics/src/main/java/com/epam/wca/statistics/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
Statistics/src/main/java/com/epam/wca/statistics/receiver/: TrainingsReceiver.java
Statistics/src/main/java/com/epam/wca/statistics/repository/: JsonDatabaseSeeder.java  TrainerTrainingSummaryRepository.java  TrainerWorkloadRepository.java
Statistics/src/main/java/com/epam/wca/statistics/service/: TrainerService.java  TrainerServiceImpl.java
Statistics/src/main/java/com/epam/wca/statistics/transaction/: TransactionDetails.java  UserDetailsContext.java
Statistics/src/main/java/com/epam/wca/statistics/util/: DTOFactory.java  EntityFactory.java  StatisticsConstants.java
Statistics/src/main/resources/: application.properties
Statistics/src/main/resources/data/: data.json
Statistics/src/main/resources/sql/: data.sql
Statistics/src/test/java/com/epam/wca/statistics/: StatisticsApplicationTests.java
(+434 files in other folders)
