# Gym Api URL
gym.api.server.url=http://localhost:8080
gym.api.server.description=Local Development Server

# Password Configuration
gym.api.profile.password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
gym.api.profile.password.length=10

# Filter Passing User Attribute Name
gym.api.request.attribute.user="authenticatedUser"

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app_database
spring.datasource.username=postgres
spring.datasource.password=gOy%47&6th7}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Logging Level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Actuator configuration
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
