# Gym Api URL
gym.api.server.url=http://localhost:8080
gym.api.server.description=Local Development Server

# Password Configuration
gym.api.profile.password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
gym.api.profile.password.length=10

# Filter Passing User Attribute Name
gym.api.request.attribute.user="authenticatedUser"

# Database configuration
spring.datasource.url=jdbc:h2:file:/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.show-sql=false

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Actuator configuration
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
