# Database configuration
spring.datasource.url=jdbc:postgresql://stg-db.mycompany.com:5432/myapp
spring.datasource.username=stg_user
spring.datasource.password=stg_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Logging Level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Actuator configuration
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
