# Profiles configuration
spring.profiles.active=prod

spring.application.name=Gym

# Application Configuration Properties
gym.app.name=My Gym API
gym.app.version=2.2

# Jackson configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Open API Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Prometheus Metrics Configuration
management.prometheus.metrics.export.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.restService.baseConfig=default
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Retry Configuration
resilience4j.retry.instances.peopleProxyRetry.baseConfig=default
resilience4j.retry.configs.default.max-attempts=2
resilience4j.retry.configs.default.wait-duration=1s
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.retry-exceptions[0]=jakarta.ws.rs.InternalServerErrorException
resilience4j.retry.configs.default.retry-exceptions[1]=jakarta.ws.rs.ServiceUnavailableException
resilience4j.retry.configs.default.retry-exceptions[2]=feign.RetryableException
resilience4j.retry.configs.defauls.ignore-exceptions[0]=jakarta.ws.rs.BadRequestException
resilience4j.retry.configs.defauls.ignore-exceptions[1]=jakarta.ws.rs.NotFoundException

# ActiveMQ Artemis Configuration
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.broker-url=tcp://localhost:61616
