# Security Related Logs
logging.level.org.springframework.security=WARN

# Gym Api Description
gym.api.server.url=http://localhost:8080
gym.api.server.description=Local Development Server

# Database configuration
spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Database initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/schema.sql, classpath:sql/data.sql
table-generator.initial-value=1000

# H2 console configuration
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging Level
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# Actuator configuration
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Eureka Server configuration
eureka.instance.prefer-ip-address=true
