spring.application.name=Statistics

# Database configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootUser
spring.data.mongodb.password=rootPassXXX
spring.data.mongodb.database=statistics-practice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Logging Level
logging.level.root=INFO

# Application Used port
server.port=8092

# Eureka Server configuration
eureka.instance.prefer-ip-address=true

# ActiveMQ Artemis Configuration
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.broker-url=tcp://localhost:61616

spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=10s
spring.artemis.pool.enabled=false
spring.artemis.pool.max-connections=5
spring.artemis.pool.max-sessions-per-connection=100
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.time-between-expiration-check=60s
spring.artemis.pool.use-anonymous-producers=true

# Tracing configuration
management.tracing.sampling.probability=1.0