spring.application.name=Statistics

# Database configuration
spring.datasource.url=jdbc:h2:mem:statistics
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Database initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql

# H2 console configuration
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Logging Level
logging.level.root=INFO

# Application Used port
server.port=8081

# Eureka Server configuration
eureka.instance.prefer-ip-address=true